<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>MTMS Programming Club</title>
	</head>
	<body>
		<div class="container">
			<header class="header"><h1>Programming Club</h1></header>
			<section class="info"><p>No announcements today!</p></section>
			<main class="main">
				<section class="upcoming">
					<h3>Upcoming</h3>
					<div class="assignment">
						<p style="color: #888888">No upcoming assignments.</p>
					</div>
				</section>
				<div class="main__cards">
					<h1>Assignments:</h1>
					<section class="card">
						<h2>Day 6 - Hangman</h2>
						<p>
							Here is the link to the slides:
							<a
								href="https://docs.google.com/presentation/d/1jiVFftgOa_XdcOQmmjvVjUSg2XIx-ygmHV62D7Bg1_c/edit"
								target="_blank"
								>Programming Club Day 6</a
							>
						</p>
						<p style="color: #000000">
							Access the Repl classroom
							<a href="https://replit.com/team/mtms-code-club" target="_blank"
								>here</a
							>.
						</p>
					</section>
					<section class="card">
						<h2>Day 5 - Pong</h2>
						<p>
							Here is the link to the slides:
							<a
								href="https://docs.google.com/presentation/d/1gUrk85Wc5UPy4cjSrliFA2AVmOSrqp5MEA4W-DZtDV8/edit?usp=sharing"
								target="_blank"
								>Programming Club Day 5</a
							>
						</p>
						<p style="color: #000000">
							Access the Repl classroom
							<a href="https://replit.com/team/mtms-code-club" target="_blank"
								>here</a
							>.
						</p>
					</section>
					<section class="card">
						<h2>Day 4 - Snake!</h2>
						<p>
							Here is the link to the slides:
							<a
								href="https://docs.google.com/presentation/d/1iec7lVHioLmSwMSwS9ZY6EIl9M-s60Ak5TKc9KZXK78/edit#slide=id.p"
								target="_blank"
								>Programming Club Day 4</a
							>
						</p>
						<p style="color: #000000">
							Access the Repl classroom
							<a href="https://replit.com/team/mtms-code-club" target="_blank"
								>here</a
							>.
						</p>
					</section>
					<section class="card">
						<h2>Day 3 - Secret Codes</h2>
						<p>
							Here is the link to the slides:
							<a
								href="https://docs.google.com/presentation/d/1xiBRJid1j5dMYZe9VoB2pT9oOqTL6ture0mE4mTEiXI/edit?usp=sharing"
								target="_blank"
								>Programming Club Day 3</a
							>
						</p>
						<p style="color: #000000">
							Join our Repl classroom
							<a href="https://replit.com/team/mtms-code-club" target="_blank"
								>here</a
							>.
						</p>
					</section>
					<section class="card">
						<h2>Day 2 - Python</h2>
						<p>
							Here is the link to the slides:
							<a
								href="https://docs.google.com/presentation/d/1hzQcx88XuBU4uUL7ZbayTBPN4pZW5GKgsZ9FaYyRXxs/edit?usp=sharing"
								target="_blank"
								>Programming Club Day 2</a
							>
						</p>
						<p style="color: #000000">
							Join our Repl classroom
							<a
								href="https://replit.com/teams/join/kzgfkfzmolkutejummauucxyfhszrscu-mtms-code-club"
								target="_blank"
								>here</a
							>.
						</p>
					</section>
					<section class="card">
						<h2>Welcome to Programming Club!</h2>
						<p>
							Here is the link to the introduction slides:
							<a
								href="https://docs.google.com/presentation/d/1Z7bW02MJojnxU36R_jQG3vASQvyHamsWyOBplO7JyIE/edit?usp=sharing"
								target="_blank"
								>Welcome to Programming Club!</a
							>
						</p>
						<p>
							Download the tools
							<a
								href="https://codeclub.projecteclipse.org/Code-Club.zip"
								target="_blank"
								>here</a
							>.
						</p>
					</section>
				</div>
			</main>
		</div>
	</body>
</html>
